* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  scroll-behavior: smooth;
}

body {
  font-family: "Roboto", sans-serif;
}

ul {
  list-style: none;
}

a {
  color: inherit;
  text-decoration: none;
}

img {
  max-width: 100%;
  max-height: 100%;
}

section {
  padding-top: 3rem;
  padding-bottom: 3rem;
}

.container {
  width: 1100px;
  margin: 0 auto;
}

.flex {
  display: flex;
}

.grid {
  display: grid;
}

.portion {
  flex: 1;
}

.main-btn {
  all: unset;
  display: inline-block;
  padding: 6px 1.5rem;
  color: white;
  background-color: #003459;
  border-radius: 10px;
}

.out-line-btn {
  all: unset;
  display: inline-block;
  padding: 10px 2rem;
  border-radius: 20px;
  color: #003459;
  border: 2px solid #003459;
}

.primary-btn {
  all: unset;
  display: inline-block;
  padding: 10px 2rem;
  border-radius: 20px;
  color: white;
  background-color: #003459;
}

.viewmore-btn {
  all: unset;
  display: inline-block;
  padding: 3px 2rem;
  border-radius: 20px;
  color: #003459;
  border: 2px solid #003459;
}

header#main-header {
  padding: 2rem 0;
  text-transform: capitalize;
  color: #003459;
  background-color: #f7dba7;
  box-shadow: 0 0 10px #f7dba7;
  position: -webkit-sticky;
  position: sticky;
  top: 0;
  z-index: 9999;
  font-weight: 700;
  font-size: 16px;
  line-height: 24px;
}
header#main-header .container.flex {
  justify-content: space-between;
}
header#main-header .flex {
  align-items: center;
  gap: 1rem;
}
header#main-header input[type=search] {
  width: 300px;
  height: 30px;
  border-radius: 20px;
  padding: 5px 1rem;
}
header#main-header .dropdown {
  position: relative;
  top: 100%;
  right: 0;
}
header#main-header .dropdown-menu {
  position: absolute;
  top: 100%;
  right: 0;
  width: 60px;
  padding: 10px;
  margin: 2px;
  color: #003459;
  background-color: #fff;
  visibility: hidden;
  opacity: 0;
}
header#main-header .dropdown-menu li:hover {
  color: white;
  background-color: #003459;
  text-indent: 0.5rem;
}
header#main-header input[type=checkbox]:checked + .dropdown-menu {
  visibility: visible;
  opacity: 1;
}
header#main-header .sider {
  display: block;
}
header#main-header .sider input[type=checkbox]:checked + .saidebar {
  transform: translateX(0%);
}
header#main-header .saidebar {
  padding: 1rem;
  text-align: start;
  position: fixed;
  top: 0;
  left: 0;
  background-color: #003459;
  color: white;
  width: 250px;
  height: 100%;
  transform: translateX(-100%);
  transition: 0.3s linear;
}
header#main-header .saidebar input[type=search] {
  width: 200px;
}
header#main-header .saidebar li {
  margin: 1rem 0;
}
header#main-header .saidebar li:hover {
  opacity: 2;
  color: #f7dba7;
  text-indent: 1rem;
}
header#main-header .saidebar .main-btn {
  margin: 1rem 0;
  background-color: #f7dba7;
}

section#hero {
  color: #003459;
  background-color: #f7dba7;
}
section#hero .container.flex {
  justify-content: space-between;
  align-items: center;
}
section#hero h1 {
  font-weight: 800;
  font-size: 60px;
  line-height: 68px;
}
section#hero h2 {
  font-weight: 700;
  font-size: 46px;
  line-height: 60px;
}
section#hero p {
  margin: 1rem;
  font-weight: 500;
  font-size: 16px;
  line-height: 24px;
}

section#new {
  color: #003459;
}
section#new p {
  padding: 1rem 0;
  color: black;
  font-weight: 400;
  font-size: 16px;
  line-height: 24px;
}
section#new h2 {
  font-weight: 700;
  font-size: 24px;
  line-height: 36px;
}
section#new .flex {
  align-items: center;
  justify-content: space-between;
}
section#new .new__content {
  background-color: #fdfdfd;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 1rem;
}

section#explore {
  background-color: #f7dba7;
  color: #003459;
}
section#explore h2 {
  font-weight: 800;
  font-size: 52px;
  line-height: 68px;
}
section#explore h3 {
  font-weight: 700;
  font-size: 36px;
  line-height: 54px;
}
section#explore p {
  margin: 2rem 0;
  font-weight: 500;
  font-size: 12px;
  line-height: 18px;
}

section#partners .flex {
  align-items: center;
  justify-content: space-between;
}
section#partners .flex1 {
  margin-bottom: 1rem;
  display: flex;
  align-items: center;
}
section#partners .flex1 .out-line-btn {
  margin-left: auto;
}
section#partners .flex1 .out-line-btn p {
  font-weight: 500;
  font-size: 16px;
  line-height: 31px;
}
section#partners .flex1 .out-line-btn h2 {
  font-weight: 700;
  font-size: 24px;
  line-height: 36px;
}

section#adoption {
  background-color: #f7dba7;
  color: #003459;
}
section#adoption h2 {
  font-weight: 800;
  font-size: 52px;
  line-height: 68px;
}
section#adoption h3 {
  font-weight: 700;
  font-size: 36px;
  line-height: 54px;
}
section#adoption p {
  margin: 1rem 0;
  font-weight: 500;
  font-size: 12px;
  line-height: 18px;
}
section#adoption .flex {
  align-items: center;
}

footer#main-footer {
  margin: 1rem 0;
  padding: 3rem 0;
  background-color: #f7dba7;
  text-transform: capitalize;
}
footer#main-footer .register {
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  padding: 1rem;
  background-color: #003459;
  border-radius: 20px;
  margin-bottom: 1rem;
}
footer#main-footer .register h2 {
  width: 389px;
  height: 72px;
  font-weight: 700;
  font-size: 24px;
  line-height: 36px;
}
footer#main-footer .register .register1 {
  display: flex;
  align-items: center;
  height: 50px;
  width: 600px;
  border-radius: 20px;
  background-color: #fff;
}
footer#main-footer .flex {
  justify-content: space-between;
  align-items: center;
  margin-bottom: 1rem;
  border-bottom: 1px solid #003459;
}
footer#main-footer ul {
  display: flex;
  gap: 2rem;
  margin-bottom: 10px;
}
footer#main-footer .right__links {
  display: flex;
  gap: 2rem;
}
footer#main-footer .end__footer {
  padding: 1rem 0;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

section.products .flex {
  align-items: center;
  justify-content: space-between;
}

.products__content {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 1.5rem;
}/*# sourceMappingURL=main.css.map */